# WeDefine

./: .gitignore  README.md
App.Wedefine/: App.Wedefine.sln
App.Wedefine/App.OrderService/: App.OrderService.csproj  App.OrderService.http  Program.cs
App.Wedefine/App.OrderService/API/: OrderController.cs
App.Wedefine/App.OrderService/API/ActionFilter/: ValidateRange.cs
App.Wedefine/App.OrderService/API/Controllers/: ApplicationBaseController.cs  OrderController.cs
App.Wedefine/App.OrderService/API/DTOs/: ErrorResponseDto.cs  GetOrdersDto.cs  OrderBaseDto.cs
App.Wedefine/App.OrderService/API/Enums/: OrderStatus.cs
App.Wedefine/App.OrderService/Application/Commands/: CreateOrderCommandHandler.cs  CreateOrderRequest.cs
App.Wedefine/App.OrderService/Application/Interfaces/: IOrderRepository.cs
App.Wedefine/App.OrderService/Domain/Entities/: Order.cs  OrderItem.cs
App.Wedefine/App.OrderService/Infrastructure/Persistence/: AppDbContext .cs  OrdeDbContext.cs  OrderDbContext.cs
App.Wedefine/App.OrderService/Infrastructure/Repositories/: OrderRepository.cs
App.Wedefine/App.OrderService/Properties/: launchSettings.json
App.Wedefine/App.ProductService/: App.ProductService.csproj  App.ProductService.http  WeatherForecast.cs
App.Wedefine/App.ProductService/API/Controllers/: ApplicationBaseController.cs  ProductController.cs
App.Wedefine/App.ProductService/Application/Commands/: CreateProductCommandHandler.cs  CreateProductRequest.cs  GetCommandHandler.cs  GetProductRequest.cs
App.Wedefine/App.ProductService/Application/DTOs/: OrderDto.cs  OrderItemDto.cs
App.Wedefine/App.ProductService/Application/Interfaces/: IProductRepository.cs
App.Wedefine/App.ProductService/Domain/Entities/: Product.cs
App.Wedefine/App.ProductService/Infrastructure/Persistance/: ProductDbContext.cs
App.Wedefine/App.ProductService/Properties/: launchSettings.json
App.Wedefine/CustomerService/: App.ProductService.csproj  CustomerService.http  appsettings.json
App.Wedefine/CustomerService/API/: ProductController.cs
App.Wedefine/CustomerService/Properties/: launchSettings.json
(+29 files in other folders)
